<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrains</title>
    <link rel="stylesheet" href="Style2.css">
</head>
<body>

    <header>
        <div class="logo">Immo<span>Côte</span></div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="#" class="active">Terrains</a>
            <a href="logements.html">Logements</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Nos Terrains Disponibles</h1>
        <p>Trouvez des terrains vérifiés selon votre budget et localisation.</p>
    </section>


    <section class="terrains">
        <div class="card">
            <img src="./images/T1.jpeg" alt="Terrain Abidjan">
            <div class="info">
                <h3>Terrain à Abidjan</h3>
                <p>Localité : Cocody</p>
                <p class="prix">Prix : 15 000 000 FCFA</p>
                <a href="#" class="btn">Voir Détails</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/T2.jpeg" alt="Terrain Yamoussoukro">
            <div class="info">
                <h3>Terrain à Yamoussoukro</h3>
                <p>Localité : Quartier Assabou</p>
                <p class="prix">Prix : 8 500 000 FCFA</p>
                <a href="#" class="btn">Voir Détails</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/T3.jpeg" alt="Terrain Bouaké">
            <div class="info">
                <h3>Terrain à Bouaké</h3>
                <p>Localité : Belleville</p>
                <p class="prix">Prix : 6 000 000 FCFA</p>
                <a href="#" class="btn">Voir Détails</a>
            </div>
        </div>
    </section>

 
    <footer>
        <p>© Jean-Romaric  - Tous droits réservés</p>
    </footer>
</body>
</html>
